<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="puntoDeventaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clasificacion">
    <Key>
      <PropertyRef Name="IdClasificacion" />
    </Key>
    <Property Name="IdClasificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="CDBarras" />
    </Key>
    <Property Name="CDBarras" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="NommbreProduc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stock" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioCom" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVen" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Caducidad" Type="date" Nullable="false" />
    <Property Name="FechaRegis" Type="date" Nullable="false" />
    <Property Name="IdClasificacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreContacto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rfc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Puesto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="IdVentas" />
    </Key>
    <Property Name="IdVentas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CDBarras" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaVenta" Type="date" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="CostoProducto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_Productos_Clasificacion">
    <End Role="Clasificacion" Type="Self.Clasificacion" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificacion">
        <PropertyRef Name="IdClasificacion" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="CDBarras" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="CDBarras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="puntoDeventaModelStoreContainer">
    <EntitySet Name="Clasificacion" EntityType="Self.Clasificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Productos_Clasificacion" Association="Self.FK_Productos_Clasificacion">
      <End Role="Clasificacion" EntitySet="Clasificacion" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="Self.FK_Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Productos" Association="Self.FK_Ventas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuarios" Association="Self.FK_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>