<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15d9466fb3024860b3504a3a41bae93d" Name="Diagram1">
        <EntityTypeShape EntityType="puntoDeventaModel.Clasificacion" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeventaModel.Productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeventaModel.Proveedores" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeventaModel.Roles" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeventaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeventaModel.Usuarios" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeventaModel.Ventas" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="puntoDeventaModel.FK_Productos_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeventaModel.FK_Productos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeventaModel.FK_Ventas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeventaModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeventaModel.FK_Ventas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>